IPv4dev=INTERFACE
IPv4addr=IPADDRESS
IPv4gw=GATEWAY
dhcpReserv=0
pivpnenableipv6=0
install_user=pi
VPN=openvpn
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnHOST=pivpn.test
pivpnENCRYPT=256
pivpnSEARCHDOMAIN=pivpn.test
TWO_POINT_FOUR=2POINT4
USE_PREDEFINED_DH_PARAM=1
UNATTUPG=1
